# DAndroidSummary

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sz/dzh/dandroidsummary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/sz/dzh/dandroidsummary/: ProcessConnectionAidlInter.aidl
app/src/main/java/com/sz/dzh/dandroidsummary/: App.java
app/src/main/java/com/sz/dzh/dandroidsummary/adapter/: BaseListAdapter.java  RxOperatorListSelectAdapter.java  XrvAdapter.java
app/src/main/java/com/sz/dzh/dandroidsummary/base/: App.java  BaseActivity.java  BaseFragment.java  BaseListShowActivity.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/sz/dzh/dandroidsummary/bean/: ClazzBean.java  EventBean.java  NetBean.java  OrderBean.java  RxOperatorBean.java  TagBean.java
app/src/main/java/com/sz/dzh/dandroidsummary/fragment/: ProblemsFragment.java  SpecialFuncFragment.java  SummaryFragment.java  ViewDetailsFragment.java
app/src/main/java/com/sz/dzh/dandroidsummary/model/: MainActivity.java
app/src/main/java/com/sz/dzh/dandroidsummary/model/problems/: EtAndSeekBarActivity.java  ViewRotationActivity.java
app/src/main/java/com/sz/dzh/dandroidsummary/model/specialFunc/camera/: CameraActivity.java  CameraPreview.java
app/src/main/java/com/sz/dzh/dandroidsummary/model/specialFunc/crop/: CameraActivity2.java  CropActivity.java  CropActivity2.java  CropImageView.java
app/src/main/java/com/sz/dzh/dandroidsummary/model/specialFunc/download/: DownloadApiService.java  DownloadCallBack.java  DownloadIntentService.java  DownloadListActivity.java  DownloadRetrofitUtils.java  SPDownloadUtil.java
app/src/main/java/com/sz/dzh/dandroidsummary/model/specialFunc/emoji_encoder/: EmojiEncoderActivity.java  EmojiUtils.java
app/src/main/java/com/sz/dzh/dandroidsummary/model/specialFunc/fingerprint/: FingerPrintActivity.java  FingerprintUtils.java
app/src/main/java/com/sz/dzh/dandroidsummary/model/summary/activity/: AcListActivity.java  (+2 more)
app/src/main/java/com/sz/dzh/dandroidsummary/utils/: AppManager.java  AppUtils.java  Constant.java  CrashHandler.java  DensityUtils.java  SPUtils.java  ToastUtils.java
app/src/main/java/com/sz/dzh/dandroidsummary/utils/cryptoUtils/: Base64.java  CryptoObjectHelper.java  DesUtils.java
app/src/main/java/com/sz/dzh/dandroidsummary/utils/glideUtils/: GlideCircleTransform.java  GlideRoundTransform.java  GlideUtils.java
app/src/main/java/com/sz/dzh/dandroidsummary/utils/imageUtils/: BitmapUtils.java  ImageUtils.java  UriToPathUtils.java
app/src/main/java/com/sz/dzh/dandroidsummary/widget/: DisplayUtils.java
app/src/main/java/com/sz/dzh/dandroidsummary/widget/anim/: MyInterpolator.java  PointAnimView.java  PointSinEvaluator.java
app/src/main/java/com/sz/dzh/dandroidsummary/widget/custom/: EllipsizeTextView.java  MyView.java  MyViewGroup.java  SlideLinearView.java  SlideShowView.java  SlideView.java
app/src/main/java/com/sz/dzh/dandroidsummary/widget/dialog/: BaseDialog.java  DialogUtils.java  IDialogSelect.java  RxOperatorListSelectDialog.java
app/src/main/java/com/sz/dzh/dandroidsummary/widget/edittext/: PasswordUnderLineEditText.java
app/src/main/java/com/sz/dzh/dandroidsummary/widget/flowlayout/: FlowTagLayout.java  OnTagClickListener.java  OnTagSelectListener.java  TagAdapter.java
app/src/main/java/com/sz/dzh/dandroidsummary/widget/imageView/: NiceImageView.java
app/src/main/java/com/sz/dzh/dandroidsummary/widget/popwindow/: BasePopupWindow.java  SupportPopupWindow.java  TagSelectPopWindow.java  TimeSelectPopWindow.java
app/src/main/java/com/sz/dzh/dandroidsummary/widget/recyclerview/: MyLoadingMoreFooter.java
app/src/main/java/com/sz/dzh/dandroidsummary/widget/stepView/: VerticalStepView.java  VerticalStepViewIndicator.java
app/src/main/java/com/sz/dzh/dandroidsummary/widget/webview/: MyWebView.java
app/src/main/res/color/: tab_text_color_selector.xml
app/src/main/res/drawable/: anim_follow.xml  bg_blue_round_35dp.xml  tab_find_selector.xml  tab_main_selector.xml  tab_me_selector.xml  tab_train_selector.xml
app/src/main/res/layout/: ac_bitmap_opera.xml  ac_camera.xml  ac_camera2.xml  ac_drag_show.xml  ac_emoji_encoder.xml  ac_et_and_seekbar.xml  ac_frame_anim.xml  ac_handler.xml  ac_image2.xml  ac_inflater.xml  ac_my_view.xml  ac_nice_image.xml  ac_object_anim.xml  ac_permission.xml  ac_rv.xml  ac_rx_combine.xml  ac_rx_filter.xml  ac_rx_operator_base.xml  ac_rx_transform.xml  ac_share_anim1.xml  ac_share_animb.xml  ac_tab_pager.xml  ac_text_view_ellipsize.xml  ac_transitionb.xml  ac_tween_anim.xml  ac_vertical_step_view.xml  activity_main.xml  dialog_select_photo2.xml  dialog_two_button_not_title.xml  dialog_two_button_title.xml  fr_custom_list.xml  fr_simple.xml  item_base_list.xml  item_tab_pager_top.xml  pop_time_select.xml  widget_vertical_stepsview.xml  xrv_footer.xml
app/src/main/res/transition/: activity_slide.xml
app/src/main/res/values/: attrs_slide_show_view.xml  attrs_slide_view.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml  provider_paths.xml
app/src/test/java/com/sz/dzh/dandroidsummary/: ExampleUnitTest.java
javasummary/: build.gradle
javasummary/src/androidTest/java/com/sz/dengzh/drxjavasummary/: ExampleInstrumentedTest.java
javasummary/src/main/: AndroidManifest.xml
javasummary/src/main/java/com/sz/dengzh/javasummary/: JavaApp.java
javasummary/src/main/java/com/sz/dengzh/javasummary/bean/: AnimalBean.java  CatBean.java  DogBean.java  StaitcTestBean.java  StaitcTestBean2.java
javasummary/src/main/java/com/sz/dengzh/javasummary/module/: MainActivity.java  TestActivity.java
javasummary/src/main/java/com/sz/dengzh/javasummary/module/compare/: CompareActivity.java  Student.java  StudentComparator.java
javasummary/src/main/java/com/sz/dengzh/javasummary/module/design_pattern/: DesignPatternActivity.java  Singleton.java
javasummary/src/main/module/: AndroidManifest.xml
javasummary/src/main/res/layout/: j_ac_test.xml
(+175 files in other folders)
