apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                // 配置业务模块的模块名称
                arguments = ["HOST": "app"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':commonlib')
    if(isNeedRxJavaModule.toBoolean()){
        implementation project(':drxjavasummary')
    }
    if(isNeedJavaModule.toBoolean()){
        implementation project(':javasummary')
    }
    //每个业务组件中添加注解驱动器
    annotationProcessor rootProject.ext.dependencies["component-compiler"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]

    implementation 'com.contrarywind:Android-PickerView:3.2.5'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.4'
    implementation 'com.isseiaoki:simplecropview:1.1.8'

}
