apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sz.dzh.dandroidsummary"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    /******************************* 网络框架整合 *******************************/
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //rxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //Rxlifecycle2管理Rx的生命周期, 解决RxJava内存泄露问题
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    /******************************* 网络框架整合 *******************************/


    //下拉刷新，上拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-4'
    //好用的recyclerAdapter 帮助类
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'
    //奶油刀，新版本已解决kotlin冲突
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //KLog日志
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
    //屏幕适配
    implementation 'me.jessyan:autosize:1.1.2'
    //加载框
    implementation 'com.kaopiz:kprogresshud:1.0.2'
    //选择器
    implementation 'com.contrarywind:Android-PickerView:3.2.5'
    //圖片框架
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //webview
    implementation 'com.just.agentweb:agentweb:3.1.0'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

}
