<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.isseiaoki.simplecropview.CropImageView
        android:id="@+id/iv_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scv_handle_size="5dp"
        app:scv_touch_padding="10dp"
        app:scv_handle_color="#FFFFFF"
        app:scv_guide_color="#FFFFFF"
        app:scv_overlay_color="#aa1c1c1c"
        app:scv_frame_color="#FFFFFF"
        app:scv_handle_show_mode="show_always"
        app:scv_guide_show_mode="show_always"
        />

    <View
        android:id="@+id/needOffsetView"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <LinearLayout
        android:id="@+id/ll_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_below="@id/needOffsetView"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_white"
            android:padding="16dp"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_blue_round_35dp"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>

    </LinearLayout>


</RelativeLayout>